{% load static %}
{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Code ThaKhin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
          font-family: font-family: 'Comfortaa', cursive;
          background-color: #FCFCFF;
          color: black;
          font-size: 1em;
        }

        a.a{
            text-decoration: none;
            color: black;
        }
        .dark-mode {
          background-color: #29292D;
          color: #efefef;
        }

        input[type="checkbox"] {
          position: relative;
          width: 60px;
          height: 30px;
          -webkit-appearance: none;
          background: #c6c6c6;
          outline: none;
          cursor: pointer;
          border-radius: 20px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          transition: background 300ms linear;
        }

        input:checked[type="checkbox"] {
          background: #4D4D4D;
        }

        input[type="checkbox"]::before {
          content: "";
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 20px;
          top: 0;
          left: 0;
          background: #fff;
          transform: scale(1.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          transition: left 300ms linear;
        }

        input:checked[type="checkbox"]::before {
          left: 40px;
        }

        .zwetop{
          background-color: white;
          color: #000;
          border-bottom: 1px solid #efefef;
        }

        a.title{
          text-decoration: none;
          color: #000;
        }

    </style>
  </head>
  <body>
<ul class="nav sticky-top justify-content-center zwetop">
  <li class="nav-item">
    <h5 class="nav-link active"><a class="title" href="{% url 'index' %}">Code ThaKhin</a></h5>
    <p align="center"><input type="checkbox" onclick="myFunction()" /></p>
  </li>
</ul><br>
 <header class="masthead" style="background-image: url('{% static 'codeapp/img/python.png' %}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">

              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}

                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button class="btn btn-sm btn-dark" type="submit">
                        Login
                    </button>
                </form><br>
                <small>
                  <a class="btn btn-sm btn-dark" href="{% url 'register' %}">
                    Create New Account?
                  </a>
                </small>
          </div>
        </div>
      </div>
    </div>
  </header>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>


 




